1695815694873	Rename package 'com.flights.model'
1695815794453	Rename package 'com.flights.model'
1695815872814	Delete element
1695815904615	Rename type 'SpringApplication'
1695816675289	Delete element
1695816680533	Delete element
1695816687829	Delete element
1695816697247	Delete element
1695817352046	Delete element
1695817446628	Delete element
1695851690313	Rename type 'Flights'
1695853517954	Delete element
1695853744892	Delete element
1695861096607	Rename type 'Clients'
1695868283342	Rename type 'Bookings'
1695875837808	Delete element
1695876878623	Rename type 'Schedules'
1695877095649	Delete element
1695933117182	Copy compilation unit
1695933125294	Delete element
1695934772345	Copy compilation unit
1695934782083	Delete element
1695935054951	Copy compilation unit
1695935068149	Delete element
1695935770862	Rename type 'FlightSeatPrice'
